# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: keios.paymentgatewayinvoicer::lang.countryoverride.label

# Model Form Field configuration
form: $/keios/paymentgatewayinvoicer/models/countryoverride/fields.yaml

# Model Class name
modelClass: Keios\Paymentgatewayinvoicer\Models\CountryOverride

# Default redirect location
defaultRedirect: keios/paymentgatewayinvoicer/countryoverrides

# Create page
create:
    title: keios.paymentgatewayinvoicer::lang.countryoverride.create_title
    redirect: keios/paymentgatewayinvoicer/countryoverrides/update/:id
    redirectClose: keios/paymentgatewayinvoicer/countryoverrides

# Update page
update:
    title: keios.paymentgatewayinvoicer::lang.countryoverride.update_title
    redirect: keios/paymentgatewayinvoicer/countryoverrides
    redirectClose: keios/paymentgatewayinvoicer/countryoverrides

# Preview page
preview:
    title: keios.paymentgatewayinvoicer::lang.countryoverride.preview_title