# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    country_id:
        label: Country
        relation: country
        valueFrom: name
    template_id:
        label: Template
        relation: template
        valueFrom: title