# ===================================
#  Form Field Definitions
# ===================================

fields:
    country_id:
        type: dropdown
        label: Country
        comment: Country to override
    template_id:
        type: dropdown
        label: Template
        comment: Invoice template with which the default template from settings will be overriden
